Entity Serialize ID:1
Fire::Component::Transform {
    position = Fire::Component::Vector3 {
        x = float{10.000000}
        y = float{20.000000}
        z = float{30.000000}
    }
    rotation = Fire::Component::Vector3 {
        x = float{0.000000}
        y = float{0.000000}
        z = float{0.000000}
    }
    scale = Fire::Component::Vector3 {
        x = float{1.000000}
        y = float{1.000000}
        z = float{0.100000}
    }
}
Fire::Component::Name {
    name = std::string{오 이제 저장이 가능해?}
    category = OBJECT_TYPE{0}
}
Fire::Component::Player {
    hp = int{0}
    mp = int{0}
    level = int{0}
    height = float{0.000000}
}
Fire::Component::Vector3 {
    x = float{0.000000}
    y = float{0.000000}
    z = float{0.000000}
}
