Entity Serialize ID:1
Fire::Component::Transform {
    position = Fire::Component::Vector3 {
        x = float{102.000000}
        y = float{103.000000}
        z = float{140.000000}
    }
    rotation = Fire::Component::Vector3 {
        x = float{11.000000}
        y = float{22.000000}
        z = float{33.000000}
    }
    scale = Fire::Component::Vector3 {
        x = float{44.000000}
        y = float{55.000000}
        z = float{66.000000}
    }
}
Fire::Component::Name {
    name = std::string{cccomponent}
    category = OBJECT_TYPE{3}
}
