Fire::Component::Name {
    name = std::string{component}
    isConst = bool{1}
    category = OBJECT_TYPE{0}
    transform = Fire::Component::Transform {
        position = Fire::Component::Vector3 {
            x = float{0.000000}
            y = float{0.000000}
            z = float{0.000000}
        }
        rotation = Fire::Component::Vector3 {
            x = float{0.000000}
            y = float{0.000000}
            z = float{0.000000}
        }
        scale = Fire::Component::Vector3 {
            x = float{0.000000}
            y = float{0.000000}
            z = float{0.000000}
        }
    }
}Fire::Component::Vector3 {
    x = float{12.000000}
    y = float{0.000000}
    z = float{0.000000}
}