Entity Serialize ID:1
Fire::Component::Transform {
    position = Fire::Component::Vector3 {
        x = float{0.000000}
        y = float{0.000000}
        z = float{0.000000}
    }
    rotation = Fire::Component::Vector3 {
        x = float{0.000000}
        y = float{0.000000}
        z = float{0.000000}
    }
    scale = Fire::Component::Vector3 {
        x = float{1.000000}
        y = float{1.000000}
        z = float{0.100000}
    }
}
Fire::Component::Name {
    name = std::string{component}
    category = OBJECT_TYPE{0}
}
