Entity Serialize ID:1
Fire::Component::Transform {
    position = Fire::Component::Vector3 {
        x = float{200.000000}
        y = float{10.000000}
        z = float{10.000000}
    }
    rotation = Fire::Component::Vector3 {
        x = float{0.000000}
        y = float{0.000000}
        z = float{0.000000}
    }
    scale = Fire::Component::Vector3 {
        x = float{1.000000}
        y = float{1.000000}
        z = float{1.000000}
    }
}
Fire::Component::Name {
    name = std::string{Player}
    category = OBJECT_TYPE{1}
}
Fire::Component::Player {
    hp = int{12}
    mp = int{222}
    level = int{122}
    height = float{180.000000}
}
