<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="FBXLoad::Parser" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAABJIAAAAAgAMAAAAAAKAAAAAAIAAgACAAE=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FBXLoad::SceneData" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FBXLoad::Scene" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FBXLoad::Mesh" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAARIAAAAAIAAAAAAUAAAAAAAAEAAAAgU=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FBXLoad::Vec2" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABggAAAAAA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FBXLoad::Vec3" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FBXLoad::Vec4" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FBXLoad::Vertex" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FBXLoad::LodGroup" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>